{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true, "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/LoginComponent.js",
    "services/api.js",
    "services/apiClient.js",
    "context/AuthContext.js",
    "components/Header.js",
    "services/users.js",
    "pages/exchange-rates.js",
    "components/FirstTransactionStep.js",
    "components/TransactionWrapper.js",
    "components/SecondTransactionStep.tsx",
    "components/TransactionDetails.js",
    "components/ThirdTransactionStep.js",
    "components/ClientDetails.js",
    "components/FourthTransactionStep.tsx",
    "components/FirstTransactionStep.tsx",
    "components/TransactionDetails.tsx",
    "components/ThirdTransactionStep.tsx",
    "components/TransactionWrapper.tsx",
    "pages/exchange-rates.tsx",
    "pages/app/index.tsx",
    "pages/app/success.tsx",
    "pages/app/failed.tsx",
    "components/Header.tsx",
    "pages/profile.tsx",
    "components/ProfileForm.tsx"
  ],
  "exclude": ["node_modules"]
}
